// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F20048CA21AAE755000D0F8A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F20048C921AAE755000D0F8A /* AppDelegate.swift */; };
		F20048CF21AAE755000D0F8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F20048CD21AAE755000D0F8A /* Main.storyboard */; };
		F20048D121AAE756000D0F8A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F20048D021AAE756000D0F8A /* Assets.xcassets */; };
		F20048D421AAE756000D0F8A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F20048D221AAE756000D0F8A /* LaunchScreen.storyboard */; };
		F20048DC21AAE7C1000D0F8A /* ExperienceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F20048DB21AAE7C1000D0F8A /* ExperienceViewController.swift */; };
		F20048DE21AAE935000D0F8A /* ExperienceViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F20048DD21AAE935000D0F8A /* ExperienceViewCell.swift */; };
		F20048E021AAE9EC000D0F8A /* experience.swift in Sources */ = {isa = PBXBuildFile; fileRef = F20048DF21AAE9EC000D0F8A /* experience.swift */; };
		F20048E221AAFE81000D0F8A /* ExperienceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F20048E121AAFE81000D0F8A /* ExperienceDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F20048C621AAE755000D0F8A /* table.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = table.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F20048C921AAE755000D0F8A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F20048CE21AAE755000D0F8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F20048D021AAE756000D0F8A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F20048D321AAE756000D0F8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F20048D521AAE756000D0F8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F20048DB21AAE7C1000D0F8A /* ExperienceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceViewController.swift; sourceTree = "<group>"; };
		F20048DD21AAE935000D0F8A /* ExperienceViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceViewCell.swift; sourceTree = "<group>"; };
		F20048DF21AAE9EC000D0F8A /* experience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = experience.swift; sourceTree = "<group>"; };
		F20048E121AAFE81000D0F8A /* ExperienceDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F20048C321AAE755000D0F8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F20048BD21AAE755000D0F8A = {
			isa = PBXGroup;
			children = (
				F20048C821AAE755000D0F8A /* table */,
				F20048C721AAE755000D0F8A /* Products */,
			);
			sourceTree = "<group>";
		};
		F20048C721AAE755000D0F8A /* Products */ = {
			isa = PBXGroup;
			children = (
				F20048C621AAE755000D0F8A /* table.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F20048C821AAE755000D0F8A /* table */ = {
			isa = PBXGroup;
			children = (
				F20048C921AAE755000D0F8A /* AppDelegate.swift */,
				F20048CD21AAE755000D0F8A /* Main.storyboard */,
				F20048D021AAE756000D0F8A /* Assets.xcassets */,
				F20048D221AAE756000D0F8A /* LaunchScreen.storyboard */,
				F20048D521AAE756000D0F8A /* Info.plist */,
				F20048DB21AAE7C1000D0F8A /* ExperienceViewController.swift */,
				F20048DD21AAE935000D0F8A /* ExperienceViewCell.swift */,
				F20048DF21AAE9EC000D0F8A /* experience.swift */,
				F20048E121AAFE81000D0F8A /* ExperienceDetailViewController.swift */,
			);
			path = table;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F20048C521AAE755000D0F8A /* table */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F20048D821AAE756000D0F8A /* Build configuration list for PBXNativeTarget "table" */;
			buildPhases = (
				F20048C221AAE755000D0F8A /* Sources */,
				F20048C321AAE755000D0F8A /* Frameworks */,
				F20048C421AAE755000D0F8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = table;
			productName = table;
			productReference = F20048C621AAE755000D0F8A /* table.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F20048BE21AAE755000D0F8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Marcus Presa Käld";
				TargetAttributes = {
					F20048C521AAE755000D0F8A = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = F20048C121AAE755000D0F8A /* Build configuration list for PBXProject "table" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F20048BD21AAE755000D0F8A;
			productRefGroup = F20048C721AAE755000D0F8A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F20048C521AAE755000D0F8A /* table */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F20048C421AAE755000D0F8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F20048D421AAE756000D0F8A /* LaunchScreen.storyboard in Resources */,
				F20048D121AAE756000D0F8A /* Assets.xcassets in Resources */,
				F20048CF21AAE755000D0F8A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F20048C221AAE755000D0F8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F20048DE21AAE935000D0F8A /* ExperienceViewCell.swift in Sources */,
				F20048E221AAFE81000D0F8A /* ExperienceDetailViewController.swift in Sources */,
				F20048DC21AAE7C1000D0F8A /* ExperienceViewController.swift in Sources */,
				F20048CA21AAE755000D0F8A /* AppDelegate.swift in Sources */,
				F20048E021AAE9EC000D0F8A /* experience.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F20048CD21AAE755000D0F8A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F20048CE21AAE755000D0F8A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F20048D221AAE756000D0F8A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F20048D321AAE756000D0F8A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F20048D621AAE756000D0F8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F20048D721AAE756000D0F8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F20048D921AAE756000D0F8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TSW5CAY9FL;
				INFOPLIST_FILE = table/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = IOS.table;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F20048DA21AAE756000D0F8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TSW5CAY9FL;
				INFOPLIST_FILE = table/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = IOS.table;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F20048C121AAE755000D0F8A /* Build configuration list for PBXProject "table" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F20048D621AAE756000D0F8A /* Debug */,
				F20048D721AAE756000D0F8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F20048D821AAE756000D0F8A /* Build configuration list for PBXNativeTarget "table" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F20048D921AAE756000D0F8A /* Debug */,
				F20048DA21AAE756000D0F8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F20048BE21AAE755000D0F8A /* Project object */;
}
